# practical-net-otelcollector

./: .dockerignore  .gitignore  .justfile  DNSLN.sln  DNSLN.sln.sln  Directory.Build.props  Directory.Packages.props  README.md  hello.http  tye.yaml
http-requests/client-simulator/: hello.http
local/: Dockerfile  NOTES.md  README.md  build.cake  test.http
local/infra/: compose.collector.yaml  compose.tracing.yaml  docker-compose.observability.yaml
local/infra/config-files/: grafana-datasources.yaml  otel-collector.yaml  prometheus.yaml
local/tye/: .env  tye-container.yaml  tye-mixing.yaml  tye.yaml
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityRegistration.cs
src/BuildingBlocks/BuildingBlocks.Observability/Middlewares/: TraceIdResponseHeaderMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Observability/Options/: ObservabilityOptions.cs
src/ClientApps/ClientApps.ClientSimulator/: ClientApps.ClientSimulator.csproj  Program.cs  appsettings.json
src/ClientApps/ClientApps.ClientSimulator/GrpcServices/: GrpcServiceOptions.cs  GrpcServicesRegistration.cs
src/ClientApps/ClientApps.ClientSimulator/GrpcServices/WeatherProxyServices/: WeatherGreetingGrpcService.cs
src/ClientApps/ClientApps.ClientSimulator/Properties/: launchSettings.json
src/ClientApps/ClientApps.ClientSimulator/Requests/: ClientApps.ClientSimulator.http
src/Microservices/DNSLN.GrpcService/: Program.cs
src/Microservices/DNSLN.GrpcService/Properties/: launchSettings.json
src/Microservices/DNSLN.GrpcService/Protos/: greet.proto
src/Microservices/DNSLN.GrpcService/Services/: GreeterService.cs
src/Microservices/Microservices.WeatherService/: Microservices.WeatherService.csproj  Program.cs  appsettings.json
src/Microservices/Microservices.WeatherService/GrpcServices/: GrpcServicesRegistration.cs
src/Microservices/Microservices.WeatherService/GrpcServices/GreetingService/: GreetingGrpcService.cs
src/Microservices/Microservices.WeatherService/Properties/: launchSettings.json
src/Microservices/Microservices.WeatherService/Services/: GreeterService.cs
src/__grpc/weather-service/: greet.proto
