<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618</NoWarn>
		
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
		<ContainerImageTags>latest</ContainerImageTags>
	</PropertyGroup>
</Project>
