<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContainerImageName>weather-service</ContainerImageName>
	</PropertyGroup>

	<ItemGroup Label="Entrypoint Assignment">
		<ContainerEntrypoint Include="dotnet;Microservices.WeatherService.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Observability\BuildingBlocks.Observability.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\__grpc\weather-service\greet.proto" Link="GrpcServices\GreetingService\greet.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
